apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: cluster-logging
  namespace: openshift-operators 
spec:
  channel: stable 
  name: <operator_name> 
  source: redhat-operators 
  sourceNamespace: openshift-marketplace 